#############################
# TELEGRAM BOT
#############################
BOT_TOKEN=your_telegram_bot_token_here


#############################
# POSTGRES DATABASE
#############################
POSTGRES_DB=astrobot
POSTGRES_USER=astro_user
POSTGRES_PASSWORD=astro_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


#############################
# REDIS (RQ)
#############################
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0


#############################
# YOOKASSA PAYMENT
#############################
YOOKASSA_SHOP_ID=your_shop_id
YOOKASSA_SECRET_KEY=your_secret_key
YOOKASSA_RETURN_URL=https://t.me/your_bot_username


#############################
# CHATGPT API
#############################
OPENAI_API_KEY=your_openai_key_here
OPENAI_MODEL=gpt-5-chat   # пример названия модели (замените на актуальную)


#############################
# PRODUCT PRICES (in RUB)
#############################
PRICE_NATAL=150
PRICE_KARMA=150
PRICE_SOLAR=150


#############################
# PROCESSING DELAYS (seconds)
#############################
# Минимальная задержка перед выдачей результата
DELAY_MIN=480       # 8 минут
# Максимальная задержка
DELAY_MAX=720       # 12 минут

# Интервалы между сообщениями прогресса
# Worker будет отправлять прогресс-сообщения каждые N секунд (рандомно)
PROGRESS_MIN_INTERVAL=20
PROGRESS_MAX_INTERVAL=40


#############################
# LOGGING
#############################
LOG_LEVEL=INFO
